# fake circleci config only for testing CircleCI-related hook validation

version: 2

jobs:
  build:
    steps:
      - run: 'npx dotcom-tool-kit build:ci'

  test:
    steps:
      - run: 'npx dotcom-tool-kit test:ci'

  e2e-test:
    steps:
      - run: 'npx dotcom-tool-kit test:review'

  provision:
    steps:
      - run: 'npx dotcom-tool-kit deploy:review'

  deploy:
    steps:
      - run: 'npx dotcom-tool-kit deploy:staging'

  promote:
    steps:
      - run: 'npx dotcom-tool-kit deploy:production'
